<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Crypto by BHARAT</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/mr-camel.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="marketvalues.html">Market</a></li>
        <li><a href="contactpage.html">Contact</a></li>
      </ul>
      <br><br>
      <p>"Soon Crypto will take over our regular currency"<br>- Mr Elon musk</p>
    </aside>
    <main class="content">
      <h2>Cryptocurrency</h2>
      <p>A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms.</p>
      <h2>What futures holds</h2>
      <p>Analysts estimate that the global cryptocurrency market will more than triple by 2030,
         hitting a valuation of nearly $5 billion. Whether they want to buy into it or not, investors, businesses,
          and brands can't ignore the rising tide of crypto for long.</p>
      <hr><br>
      <h2>Golden rule</h2>
      <table>
        <tr>
          <th>SAVE</th>
          <th>INVEST</th>
          <th>PROFIT</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>The habit of saving is itself an
            education; it fosters every
            virtue, teaches self-denial,
           cultivates the sense of order,
           trains to forethought, and so
                broadens the mind.
          </td>
          <td>Investing puts money to
            work. The only reason to
             save money is to invest
                       it.
                 Grant Cardone
            
          </td>
          <td>Remind people that
            profit is the difference
            between revenue and
            expense. This makes
              you look smart.
            </td>
        </tr>
        <tr>
      </table>
    </main>
    <footer class="footer">&copy; Copyright Its_Bharat_Buddi</footer>
  </div>
</body>

</html>